<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav {
            padding: 10px 20px;
        }

        nav a {
            color: black;
            text-decoration: underline;
        }

        nav a:hover {
            background-color: red;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h2 {
            text-align: center;
        }

    </style>
</head>

<body>

    <nav>
        <a href="http://127.0.0.1:5500/Personal_Portfolio.html">Home</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/resume.html">Resume</a>
        <a href="http://127.0.0.1:5500/blog.html">Blog</a>
        <a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>   
    </nav>

    <hr>

    <section id="About">
            <h2>About</h2>
            <hr>
                <article>
                    <p>
                        <h4>Background</h4>
                        I am from a little island called <i>Puerto Rico.</i> I lived in a city that is known for Surfing. I was raised in Boston, Massachussets where the majority of my family currently resides. I am 26 years old and have moved about 10 times. I currently live in a little town called Morganton, NC.
                    </p>
                    <p>
                        <h4>Education</h4>
                        I graduated High School from Escuela Manuel Garcia Perez located in Rincon, PR at the age of 17. I then moved to Orlando, Florida where I obtained not one but two degrees from a private university called Keiser University. I have an Associates of Science in Crime Scene Technology and a Bachelors of Science in Forensic Investigations. I'm currently in a bootcamp called Coding Temple for Software Engineering.
                    </p>
                    <p>
                        <h4>Career goals</h4>
                        My current career goals is to become a Software Engineer and with the help of my partner create multiple things with my Software Engineering skills and his Electrical Engineering skills.
                    </p>
                    <p>
                        <h4>Personal interests</h4>
                        For my current personal interests I want to finish my skoolie conversion and finish my studies with Coding Temple.
                    </p>
                </article>
        </section>
        <hr></hr>

    </section>

</body>
</html>
