<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav {
            padding: 10px 20px;
        }

        nav a {
            color: black;
            text-decoration: underline;
        }

        nav a:hover {
            background-color: red;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
        }

        a:hover {
            background-color: red;
        }

        
    

    </style>

</head>

<body>
    <nav>
        <a href="http://127.0.0.1:5500/Personal_Portfolio.html">Home</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/resume.html">Resume</a>
        <a href="http://127.0.0.1:5500/blog.html">Blog</a>
        <a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>       
    </nav>

    <hr>

    <section>

    <h1>Blog</h1>

    <hr>

    <p><b>⬇️Related Articles⬇️</b></p>
    <ul>
        <li><a href="https://www.coursera.org/articles/software-engineer" target="_blank">What does a Software Engineer Do?</a></li>
        <br>
        <li><a href="https://hbr.org/2021/07/career-crush-what-is-it-like-to-be-a-software-engineer">What is it like to be a Software Engineer?</a></li>
    
    </ul>

    </section>
</body>
</html>