<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            padding: 10px 20px;
        }

        nav a {
            color: black;
            text-decoration: underline;
        }

        nav a:hover {
            background-color: red;
        }

        section, aside {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        aside {
            background-color: red;
            border: 4px solid black;
        }
        
        h2 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        figure figcaption {
            text-align: center;
        }
        
        img {
            border-radius: 25% ;
            border: 6px solid black;
        }

    </style>
</head>

<header><h1>Welcome to my Personal Portfolio!</h1></header> 

<hr>

<body>

    <nav>
        <a href="http://127.0.0.1:5500/Personal_Portfolio.html">Home</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/resume.html">Resume</a>
        <a href="http://127.0.0.1:5500/blog.html">Blog</a>
        <a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>      
    </nav>

    <hr>

    <section id="Home">
        <h2>Home</h2>
        
        <figure>
            <img src="images/myself.jpg" alt="Myself" style="width: 50%" class="center">
            <figcaption>Jesmarie Vargas</figcaption>
            <figcaption>Software Engineering Student</figcaption>
        </figure>

        <aside><em><b>Welcome to my personal portfolio. If you would like to know about me please continue viewing all pages.</b></em></aside>

    </section>

    <br><br>
    <hr>

</body>
</html>