<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav {
            padding: 10px 20px;
        }

        nav a {
            color: black;
            text-decoration: underline;
        }

        nav a:hover {
            background-color: red;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    
        h1 {
            text-align: center;
        }


        
        img {
            border-radius: 10% ;
            border: 6px solid black;
            padding: 5px;
            background-color: red;
        }

        a:hover {
            background-color: red;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    
    <nav>
        <a href="http://127.0.0.1:5500/Personal_Portfolio.html">Home</a>
        <a href="http://127.0.0.1:5500/about.html">About</a>
        <a href="http://127.0.0.1:5500/resume.html">Resume</a>
        <a href="http://127.0.0.1:5500/blog.html">Blog</a>
        <a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>        
    </nav>

    <hr>

    <section>

    <h1>Portfolio</h1>

    <hr>

    <section>
    <h2><u>Older Projects</u></h2>

    <p>To view older projects during my Coding Temple Journey access page below. </p>
    <a href="https://github.com/JesmarieVargas?tab=repositories">➡️➡️Repositories⬅️⬅️</a>
    </section>

    <section>
    <h2><u>Testimonials:</u></h2>

    <figure>
        <img src="images/testimonial1.jpg" alt="Myself" style="width: 50%" class="center">
        <figcaption><strong>Testimonial #1</strong></figcaption>
    </figure>

    <br>

    <figure>
        <img src="images/testimonial2.jpg" alt="Myself" style="width: 50%" class="center">
        <figcaption>Testimonial #2</figcaption>
    </figure>
    </section>

    <section>

    <h2><u>Project in Progress</u></h2>

    <h3>🚌Skoolie🚌</h3>

    <figure>
        <img src="images/skoolie2.jpg" alt="Myself" style="width: 50%" class="center">
        <figcaption>Seats taken out</figcaption>
    </figure>

    <figure>
        <img src="images/skoolie.jpg" alt="Myself" style="width: 50%" class="center">
        <figcaption>Internal structure being made</figcaption>
    </figure>
    
    </section>

    <section>
        <h2><u>Video</u></h2>
        <iframe width="560" height="315" class= center src="https://www.youtube.com/embed/FCUxluTP1Vw?si=VKsrefAMU1jnVENs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>